//
// Copyright (c) 2022, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Nov 2022  Brian Frank  Creation
//

// Point associated with the occupied state.  This is a boolean
// state where false means unoccupied and true means occupied.
OccupiedPoint  : BoolPoint <abstract> {
  occupied
  enum: "unoccupied,occupied"
}

// Occupancy sensor
OccupiedSensor : OccupiedPoint & Sensor <abstract>

// Occupancy setpoint
OccupiedSp : OccupiedPoint & Sp <abstract>

//////////////////////////////////////////////////////////////////////////
// Zone
//////////////////////////////////////////////////////////////////////////

// Occupancy sensor for zone space
ZoneOccupiedSensor : OccupiedSensor { zone }

// Occupancy setpoint for zone space
ZoneOccupiedSp : OccupiedSp { zone }

