//
// Copyright (c) 2025, SkyFoundry LLC
// Licensed under the Academic Free License version 3.0
//
// History:
//   23 Jun 2025  Matthew Giannini  Creation
//

Const: HxComp <abstract, icon:"folder", group:@ion.misc::group-constants>

// Boolean constant
BoolConst: Const <icon:"circle-dot", color:"lime"> {
  out: StatusBool? <summary>
}

// Number constant
NumberConst: Const <icon:"circle-dot", color:"purple"> {
  out: StatusNumber? <summary>
}

// Str constant
StrConst: Const <icon:"case-sensitive", color:"amber"> {
  out: StatusStr? <summary>
}

