//
// Copyright (c) 2025, SkyFoundry LLC
// Licensed under the Academic Free License version 3.0
//
// History:
//   31 Jul 2025  Matthew Giannini  Creation
//

// TODO:FIXIT - icons and groups for everything

Conversion: HxComp <abstract>

// Convert a Bool value to a StatusBool
BoolToStatusBool: Conversion {
  in: Bool <summary, transient> "false"

  out: StatusBool <summary, transient, readonly, output>
}

// Convert a StatusBool to a Bool value
StatusBoolToBool: Conversion {
  in: StatusBool? <summary, transient>

  out: Bool <summary, transient, readonly, output>

  // When `in` is null, set out to this value.
  whenNull: Bool "false"
}

/* TODO: how to handle units/other "facets"
// Convert an integer to a StatusNum
IntToStatusNum: Conversion {
  in: Int <summary>

  out: StatusNumber <summary, transient, readonly>

  unit: Unit?
}
*/

// Convert a Number to a StatusNumber
NumberToStatusNumber: Conversion {
  in: Number <summary, transient>

  out: StatusNumber <summary, transient, readonly, output>
}

// Convert a StatusNumber to a Number
StatusNumberToNumber: Conversion {
  in: StatusNumber? <summary, transient>

  out: Number <summary, transient, readonly, output>

  // When `in` is null, set out to this value.
  whenNull: Number
}

// Convert a Str to a StatusStr
StrToStatusStr: Conversion {
  in: Str <summary, transient>

  out: StatusStr <summary, transient, readonly, output>
}

// Convert a StatusStr to a StatusNumber. The string may contain a unit, such as "100m".
// If the string cannot be parsed as a number, then out is set to NaN and fault.
StatusStrToStatusNumber: Conversion {
  in: StatusStr? <summary, transient>

  out: StatusNumber? <summary, transient, readonly, output>
}

