//
// Copyright (c) 2024, SkyFoundry LLC
// Licensed under the Academic Free License version 3.0
//
// History:
//   28 Aug 2024  Matthew Giannini  Creation
//

pragma: Lib <
  doc: "Core Components Library"
  version: BuildVar "hx.version"
  depends: {
    { lib: "sys",      versions: BuildVar "ph.depend"}
    { lib: "sys.comp", versions: BuildVar "ph.depend" }
  }
  categories: {"haxall"}
  license: BuildVar "hx.license"
  org: {
   dis: BuildVar "hx.org.dis"
   uri: BuildVar "hx.org.uri"
  }
  vcs: {
    type: BuildVar "hx.vcs.type"
    uri:  BuildVar "hx.vcs.uri"
  }

>

