//
// Copyright (c) 2024, SkyFoundry LLC
// Licensed under the Academic Free License version 3.0
//
// History:
//   28 Aug 2024  Matthew Giannini  Creation
//

// A folder is used as the standard component for containing
// other components.
Folder : HxComp

// The output of this component generates a sine wave.
SineWave: HxComp {
  // The computed sine wave
  out: StatusNumber <summary, transient, readonly, output>

  // The amount of time it takes to output one complete cycle
  period: Duration 30sec

  // The height of the sine wave from its lowest to highest point
  amplitude: Float 50

  // The distance from zero that the sine wave's amplitude is shifted
  offset: Float 50

  // How frequently to compute the sine wave
  freq: Duration <minVal:1sec> 1sec
}

Ramp: HxComp {
  // The computed ramp value
  out: StatusNumber <summary, transient, readonly, output>

  // The amount of time it takes to output one complete cycle
  period: Duration 30sec

  // The height of the ramp from its lowest to highest point
  amplitude: Float 50

  // The distance from zero that the ramp's amplitude is shifted
  offset: Float 50

  // How frequently to compute the ramp
  freq: Duration <minVal: 1sec> 1sec

  // The type of ramp waveform to produce
  waveform: RampWaveform "triangle"
}

RampWaveform: Enum {
  triangle
  sawtooth
  invertedSawtooth
}

// A component that evaluates an Axon expression
AxonComp : HxComp {
  axon: Str
}

// Computes the min, max, and avg of up to 10 inputs.
MinMaxAvg: HxComp {
  // Input A
  inA: StatusNumber? <summary, transient>

  // Input B
  inB: StatusNumber? <summary, transient>

  // Input C
  inC: StatusNumber? <transient>

  // Input D
  inD: StatusNumber? <transient>

  // Input E
  inE: StatusNumber? <transient>

  // Input F
  inF: StatusNumber? <transient>

  // Input G
  inG: StatusNumber? <transient>

  // Input H
  inH: StatusNumber? <transient>

  // Input I
  inI: StatusNumber? <transient>

  // Input J
  inJ: StatusNumber? <transient>

  // The minimum value
  min: StatusNumber? <summary, transient, readonly, output>

  // The maximum value
  max: StatusNumber? <summary, transient, readonly, output>

  // Average of non-null inputs
  avg: StatusNumber? <summary, transient, readonly, output>
}

// Generates an oscillating binary pulse
MultiVibrator: HxComp {
  // The current pulse value
  out: StatusBool <summary, transient, readonly, output>

  // How long it takes to complete a single on-off cycle
  period: Duration <minVal:200ms> 1sec

  // Configures the percentage of time during the period that the
  // signal is active (true).
  dutyCycle: Int <minVal:0, maxVal:100> 50
}

// Generates a random number such that `out = random() * multiplier + offset`
// where `random()` generates a number between 0.0 (inclusive) and 1.0 (exclusive)
Random: HxComp {
  // Then current random number
  out: StatusNumber <summary, transient, readonly, output>

  // The multiplier
  multiplier: Float 1.0

  // The offset
  offset: Float

  // How frequently to update the output
  freq: Duration <minVal: 0sec> 1sec
}

