//
// Copyright (c) 2025, SkyFoundry LLC
// Licensed under the Academic Free License version 3.0
//
// History:
//   03 Mar 2025  Matthew Giannini  Creation
//

// Bool variable
BoolVar: Var { val: Bool? }

// Date variable
DateVar: Var { val: Date? }

// DateTime variable
DateTimeVar: Var { val: DateTime? }

// Number variable
NumberVar: Var { val: Number? }

// Ref variable
RefVar: Var { val: Ref? }

// Str variable
StrVar: Var { val: Str? }

// Time variable
TimeVar: Var { val: Time? }

// Entity variable
EntityVar: Var { val: Entity? <transient> }

// Grid variable
GridVar: Var { val: Grid? }

// this doesn't work because we can't introduce dependency on ph or ph.points or
// we get a bunch of tag conflicts in the various hx.comps
// PointVar: Var { val: Point? }


// Variable bound to a point rec
PointVar: EntityVar {
  bindSpec: Ref? <of:Spec>
}

// The base spec for point inputs. Outputs the current value of the bound point.
PointInput: PointVar <abstract> { curVal: StatusVal? <readonly, transient, summary, output> }

// Number point input
NumberPointInput: PointInput { curVal: StatusNumber? }

// Bool point input
BoolPointInput: PointInput { curVal: StatusBool? }

// Str point input
StrPointInput: PointInput { curVal: StatusStr? }

// The base spec for point outputs. Writes its input value to the bound point.
PointOutput: PointVar <abstract> {
  in: StatusVal? <summary, transient>
  // bindToCurVal: Marker?
  bindToWriteLevel: Int? <minVal: 1, maxVal: 17>
}
// Number point output
NumberPointOutput: PointOutput { in: StatusNumber? }

// Bool point output
BoolPointOutput: PointOutput { in: StatusBool? }

// Str point output
StrPointOutput: PointOutput { in: StatusStr? }

/*
NumberPoint: HxComp <color:"purple"> { out: StatusNumber? <readonly, transient, summary> }
NumberWritable: NumberPoint {
  in1: StatusNumber?
  in2: StatusNumber?
  in3: StatusNumber?
  in4: StatusNumber?
  in5: StatusNumber?
  in6: StatusNumber?
  in7: StatusNumber?
  in8: StatusNumber?
  in9: StatusNumber?
  in10: StatusNumber? <summary>
  in11: StatusNumber?
  in12: StatusNumber?
  in13: StatusNumber?
  in14: StatusNumber?
  in15: StatusNumber?
  in16: StatusNumber? <summary>
  fallback: StatusNumber?
}
*/

