//
// Copyright (c) 2023, SkyFoundry LLC
// Licensed under the Academic Free License version 3.0
//
// History:
//   8 May 2023  Brian Frank  Creation
//

--------------------------------------------------------------------------
view: platform
appName: platform
disKey: ui::platform
su
order: 100
doc: "Platform management dashboard"
src:
  view:     { uiType:"uiPlatform::PlatformInfoView" }
  refresh:  { disKey:"ui::refresh" noFlash action:"noop"}
  restart:  { action:"platformRestart" noFlash confirm: {icon:"warn" dis:"Restart platform?" details:"Restart runtime only (not operating system)" } }
  reboot:   { action:"platformReboot" noFlash confirm: {icon:"warn" dis:"Reboot platform?" details:"Restart operating system and runtime" } }
  shutdown: { action:"platformShutdown" noFlash confirm: {icon:"warn" dis:"Shutdown platform?" details:"Shutdown runtime and operating system" } }
  data:     { expr:"platformInfo()" }
--------------------------------------------------------------------------