//
// Copyright (c) 2023, SkyFoundry LLC
// Licensed under the Academic Free License version 3.0
//
// History:
//   9 May 2023  Brian Frank  Creation
//

--------------------------------------------------------------------------
def: ^lib:platformNetwork
icon: "network"
depends: [^lib:ph, ^lib:axon, ^lib:hx, ^lib:skyarc]
typeName:"hxPlatformNetwork::PlatformNetworkExt"
noSkyarc
doc: "Platform support for IP network config"
--------------------------------------------------------------------------

