**************************************************************************
** title:      SedonaLib
** author:     Brian Frank
** created:    3 Feb 2022
** copyright:  Copyright (c) 2022, SkyFoundry LLC
** license:    Licensed under the AFL v3.0
**************************************************************************

Overview [#overview]
********************
This library provides a connector for the Sedona Sox protocol.  Sox is
a binary UDP protocol for comminication to controllers which run the
[Sedona Framework]`https://www.sedona-alliance.org/` control engine.

The sedona connector provides the following features:
  - Learn support to walk the remote device component tree
  - COV subscription to any component property
  - Writable support to any component property

Connectors [#conns]
*******************
Sedona client connecotrs are configured with the following tags:

 - `conn`: required marker tag
 - `sedonaConn`: required marker tag
 - `uri`: formatted as "sox://host:port" such as "sox://192.168.1.88:1876"
 - `username`: user name for authentication
 - `password`: must have password stored in password db for connector's record id

After the first ping the following meta data tags are available:
  - sedonaVersion
  - sedonaPlatform

Points [#points]
****************
Points use the following tags:
  - `sedonaPoint`: required marker tag
  - `sedonaConnRef`: associated connector
  - `sedonaCur`: address to subscribe for curVal
  - `sedonaWrite`: address to write for a local writable point

The address strings are formatted as "compId.slot".  An example address
might be "4.out" where the compId is the component's integer identifier
and slot is the string name.

Manifests [#manifests]
**********************
Sedona connectors require a manifest XML file for each kit used by the
remote devices.  Manifests are stored under in the var/etc directory
using this naming convention:

  {var}/etc/sedona/manifests/{kit}/{kit}-{checksum.xml}

For example the "math" kit manifest with a checksum of "c22b255c" would
be stored in the following file:

  {var}/etc/sedona/manifest/math/math-c22b255c.xml

If running SkySpark, then manifests may be managed under the Sedona Manifests
view under the Connectors app.



