//
// Copyright (c) 2026, SkyFoundry LLC
// Licensed under the Academic Free License version 3.0
//
// History:
//   10 Feb 2026  Brian Frank  Creation
//

// Dispatch task function
Task: Entity {
  // Marker tag for Task type
  task

  // Marker to disable the task
  disabled: Marker?

  // Task messaging handling Axon expression
  taskExpr: AxonExpr?

  // Current status of a task
  taskStatus: TaskStatus? <transient>
}

// Current status of a task
TaskStatus: Enum {
  fault     // Configuration problem
  disabled  // Manual disable
  idle      // No messages queued, waiting for new messages
  pending   // Messages are queued, waiting for a thread to process
  running   // Actively processing messages on a background thread
  killed    // Shutting down and no longer processing messages
  doneOk    // Ephemeral task completed successfully
  doneErr   // Ephemeral task raised exception
}

