//
// Copyright (c) 2022, Brian Frank
// Licensed under the Academic Free License version 3.0
//
// History:
//   18 Jul 2022  Brian Frank  Creation
//

// Spec models a value specification
Spec: Dict {

  // Reference to value type if this spec is not a type
  type: Type?

  // Indicates an optional type
  maybe: Marker? <noInherit>

  // Scalar default value
  val: Obj?

  // Dict slot specs
  slots: Dict <of:Spec>

  // Item type for parameterized Seq, Query, and Ref specs
  of: Ref? <of:Spec>

  // Types used in compound types like And and Or
  ofs: List? <of:Ref>

  // Documentation description
  doc: Str

  // Abstract types cannot be implemented directly by instance data
  abstract: Marker? <noInherit>

  // Sealed types cannot be extended outside of their own lib
  sealed: Marker? <noInherit>

  // Marks spec as undocumented and not officially supported
  nodoc: Marker?

  // Regex pattern for scalar string encoding
  pattern: Str?

  // Inclusive minimum value
  minVal: Self?

  // Inclusive maximum value
  maxVal: Self?

  // Named path to traverse to execute query
  via: Str?

  // Inverse query to run against parent
  inverse: Spec?
}

// Type is a named spec in a library
Type: Spec

// Library module meta data
Lib: Dict {

  // Current version of the library
  version: Version

  // Library dependency
  depends: List <of:LibDepend>

  // Organization meta data for the library
  org: LibOrg
}

// Library dependency
LibDepend: Dict {
  lib: Str                      // Library qualified dotted name
  versions: LibDependVersions   // Version constraints for dependency
}

// Version constraints for a library dependency.
//
// The format is:
//   <versions>  :=  <wildcard> | <range>
//   <wildcard>  :=  <seg> "." <seg> "." <seg>
//   <range>     :=  <wildcard> "-" <wildcard>
//   <seg>       :=  <digits> | "x"
//
// Examples:
//   1.5.20           // match only 1.5.20
//   1.5.x            // match any patch version within 1.5
//   3.x.x            // match any version with 3 as major version
//   1.5.20 - 1.x.x   // greater than 1.5.20 and has 1 in major ver
LibDependVersions: Scalar

// Organization meta data
LibOrg: Dict {
  dis: Str     // Display name for the organization
  uri: Uri     // URI for organization website
}



