//
// Copyright (c) 2022, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Nov 2022  Brian Frank  Creation
//

// Point associated with drybulb air temperature
AirTempPoint : NumberPoint <abstract> {
  air
  temp
  unit: "°F"
// TODO  unit: "°C" | "°F"
}

// Sensor for drybulb air temperature
AirTempSensor : AirTempPoint & Sensor <abstract>

// Setpoint for drybulb air temperature
AirTempSp : AirTempPoint & Sp <abstract>

//////////////////////////////////////////////////////////////////////////
// Discharge
//////////////////////////////////////////////////////////////////////////

// Sensor for drybulb air temperature of discharge duct
DischargeAirTempSensor : AirTempSensor { discharge }

// Setpoint for drybulb air temperature of discharge duct
DischargeAirTempSp : AirTempSp { discharge }

//////////////////////////////////////////////////////////////////////////
// Economizing
//////////////////////////////////////////////////////////////////////////

// Sensor for drybulb air temperature of economizing duct.
// Used when there are separate ducts for minimum fresh air vs economizing.
EconomizingAirTempSensor : AirTempSensor { economizing  }

//////////////////////////////////////////////////////////////////////////
// Inlet
//////////////////////////////////////////////////////////////////////////

// Sensor for drybulb air temperature of inlet duct
InletAirTempSensor : AirTempSensor { inlet }

// Setpoint for drybulb air temperature of inlet duct
InletAirTempSp : AirTempSp { inlet }

//////////////////////////////////////////////////////////////////////////
// Mixed
//////////////////////////////////////////////////////////////////////////

// Sensor for drybulb air temperature of mixed duct
MixedAirTempSensor : AirTempSensor { mixed }

// Setpoint for drybulb air temperature of mixed duct
MixedAirTempSp : AirTempSp { mixed }

//////////////////////////////////////////////////////////////////////////
// Outside
//////////////////////////////////////////////////////////////////////////

// Sensor for drybulb air temperature of outside duct.
// Used when there one duct for both minimum fresh air and economizing.
OutsideAirTempSensor : AirTempSensor { outside  }

//////////////////////////////////////////////////////////////////////////
// Return
//////////////////////////////////////////////////////////////////////////

// Sensor for drybulb air temperature of return duct
ReturnAirTempSensor : AirTempSensor { return }

// Setpoint for drybulb air temperature of return duct
ReturnAirTempSp : AirTempSp { return }

//////////////////////////////////////////////////////////////////////////
// Ventilation
//////////////////////////////////////////////////////////////////////////

// Sensor for drybulb air temperature of ventilation or minimum fresh  duct.
// Used when there are separate ducts for minimum fresh air vs economizing.
VentilationAirTempSensor : AirTempSensor { ventilation  }

//////////////////////////////////////////////////////////////////////////
// Zone
//////////////////////////////////////////////////////////////////////////

// Drybulb air temperature sensor for zone
ZoneAirTempSensor : AirTempSensor { zone }

// Setpoint for drybulb air temperature zone
ZoneAirTempSp : AirTempSp <abstract> { zone }

// Effective setpoint for drybulb air temperature a zone
ZoneAirTempEffectiveSp : ZoneAirTempSp { effective }

// Cooling mode temperature setpoint for zone
ZoneAirTempCoolingSp : ZoneAirTempSp { cooling }

// Cooling mode temperature setpoint for zone when occupied
ZoneAirTempOccCoolingSp : ZoneAirTempCoolingSp { occ }

// Cooling mode temperature setpoint for zone when unoccupied
ZoneAirTempUnoccCoolingSp : ZoneAirTempCoolingSp { unocc }

// Cooling mode temperature setpoint for zone when in standby mode
ZoneAirTempStandbyCoolingSp : ZoneAirTempCoolingSp { standby }

// Heating mode temperature setpoint for zone
ZoneAirTempHeatingSp : ZoneAirTempSp { heating }

// Heating mode temperature setpoint for zone when occupied
ZoneAirTempOccHeatingSp : ZoneAirTempHeatingSp { occ }

// Heating mode temperature setpoint for zone when unoccupied
ZoneAirTempUnoccHeatingSp : ZoneAirTempHeatingSp { unocc }

// Heating mode temperature setpoint for zone when in standby mode
ZoneAirTempStandbyHeatingSp : ZoneAirTempHeatingSp { standby }





