//
// Copyright (c) 2022, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Nov 2022  Brian Frank  Creation
//

//////////////////////////////////////////////////////////////////////////
// Point Kinds
//////////////////////////////////////////////////////////////////////////

// Boolean or digital point with an true/false state
BoolPoint : Point <abstract> {
  kind: "Bool"
}

// Numeric or analog point with floating point value
NumberPoint : Point <abstract> {
  kind: "Number"
  unit: Str
}

// Enumerated or multi-state point with string value
StrPoint : Point <abstract> {
  kind: "Str"
  enum: Str
}

//////////////////////////////////////////////////////////////////////////
// Point Functions
//////////////////////////////////////////////////////////////////////////

// Point is a sensor, input, AI/BI
Sensor : Point <abstract> { sensor }

// Point is a command, actuator, AO/BO
Cmd : Point <abstract> { cmd }

// Point is a setpoint, soft point, internal control variable, schedule
Sp : Point <abstract> { sp }


