#! /usr/bin/env fan
{{header}}

using build

**
** Build: {{podName}}
**
class Build : BuildPod
{
  new make()
  {
    podName = "{{podName}}"
    summary = "{{desc}}"
    // version = Version("1.0")
    meta    = ["org.name":     "{{org}}",
               "org.uri":      "{{orgUri}}",
               "proj.name":    "{{proj}}",
               "proj.uri":     "{{projUri}}",
               "license.name": "{{lic}}",
               "vcs.name":     "{{vcs}}",
               "vcs.uri":      "{{vcsUri}}",
              ]
    depends = [
{{depends}}
    ]
    srcDirs = [
{{srcDirs}}
    ]
    index   = [
      "xeto.bindings":{{xeto.bindings}},
    ]
  }
}