//
// Copyright (c) 2021, SkyFoundry LLC
// Licensed under the Academic Free License version 3.0
//
// History:
//   22 Dec 2021  Brian Frank  Creation
//

--------------------------------------------------------------------------
view: sqlSettings
appName: settings
disKey: SQL
admin
doc: Settings for the SQL connector
src:
  view:   {inherit:"form"}
  submit: {action:"extSettingsCommit"}
  data:   {expr:"extSettings(\"sql\")"}
--------------------------------------------------------------------------




