//
// Copyright (c) 2025, SkyFoundry LLC
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Dec 2025  Brian Frank  Creation
//

+ Funcs {

  // Exit the shell.
  quit: Func { returns: Obj? }

  // Set the show error trace flag.
  showTrace: Func { flag: Bool, returns: Obj? }

  // Print help summary or help on a specific command.
  // Examples:
  //    help()        // print summary
  //    help(using)   // print help for the using function
  help: Func { func: Obj?, returns: Obj? }

  // Print help summary of every function
  helpAll: Func { returns: Obj? }

  // Pretty print the given value.
  //
  // Options:
  //   - spec: "qname" | "own" | "effective"
  //   - doc: include spec documentation comments
  //   - json: pretty print dict tree as JSON
  //   - text: output as plain text (not string literal)
  //   - escapeUnicode: escape string literals with non-ASCII chars
  //   - width: max width of output text
  print: Func { val: Obj?, opts: Dict?, returns: Obj? }

  // Print the variables in scope
  scope: Func { returns: Obj? }

  // Load the in-memory database from an Uri.  The uri must be have http/https
  // scheme or reference a file on the local file system (using forward slash).
  // The filename must have one of the following file extensions: zinc, json,
  // trio, or csv.  Each record should define an 'id' tag, or if missing then
  // an id will assigned automatically.
  //
  // Options:
  //   - shortIds: will swizzle all internal refs to short ids
  //
  // Examples:
  //   // load from the a local file
  //   load(`folder/site.json`)
  //
  //   // load from the a local file and use short ids
  //   load(`folder/site.json`, {shortIds})
  //
  //   // load from a HTTP URI
  //   load(`https://project-haystack.org/example/download/bravo.zinc`)
  load: Func { uri: Uri, opts: Dict?, returns: Obj? }

  // Unload all the data from the in-memory database.
  // This is essentially a commit to remove all recs.
  unloadAll: Func { returns: Obj? }

  // Backdoor hook to refresh ref dis
  refreshDisAll: Func  <nodoc>{ returns: Obj? }

}

