//
// Copyright (c) 2024, SkyFoundry LLC
// Licensed under the Academic Free License version 3.0
//
// History:
//   21 Sep 2023  Brian Frank  Creation
//

pragma: Lib <
  doc: "Axon scripting engine"
  version: BuildVar "hx.version"
  depends: {
    { lib: "sys",     versions: BuildVar "ph.depend" }
  }
  categories: {"haxall"}
  license: BuildVar "hx.license"
  org: {
   dis: BuildVar "hx.org.dis"
   uri: BuildVar "hx.org.uri"
  }
  vcs: {
    type: BuildVar "hx.vcs.type"
    uri:  BuildVar "hx.vcs.uri"
  }
>

