//
// Copyright (c) 2024, SkyFoundry LLC
// Licensed under the Academic Free License version 3.0
//
// History:
//   21 Sep 2023  Brian Frank  Creation
//

// Axon source code string for functions and expressions
axon: Str <meta>

// Requires admin permission
admin: Str <meta>

// Deprecated feature slated for removal in future version
deprecated: Marker <meta>

//  Applied to an ext function to enable [override]`docHaxall::Axon#overrides`
//  by project level functions.
overridable: Marker <meta>

// Registers a function as folding a given value type
foldOn: Str <meta, nodoc>

// Requires superuser permission
su: Str <meta>

