//
// Copyright (c) 2024, SkyFoundry LLC
// Licensed under the Academic Free License version 3.0
//
// History:
//   21 Sep 2023  Brian Frank  Creation
//

+Spec {
  // Axon source code string for functions and expressions
  axon: Str?

  // Requires admin permission
  admin: Marker?

  // Deprecated feature slated for removal in future version
  deprecated: Marker?

  //  Applied to an ext function to enable [override]`docHaxall::Axon#overrides`
  //  by project level functions.
  overridable: Marker?

  // Registers a function as folding a given value type
  foldOn: Str? <nodoc>

  // Requires superuser permission
  su: Marker?
}

