//
// Copyright (c) 2021, SkyFoundry LLC
// Licensed under the Academic Free License version 3.0
//
// History:
//   22 Dec 2021  Brian Frank  Creation
//

--------------------------------------------------------------------------
template: haystackConn
tags:
  dis:            {defVal:"Haystack Conn"}
  uri:            {defVal:`http://host/haystack`}
  username:       {defVal:""}
  password:       {defVal:""}
  hostId:         {hidden}
  hostDis:        {hidden}
  hostModel:      {hidden}
  moduleName:     {hidden}
  moduleVersion:  {hidden}
  productName:    {hidden}
  productVersion: {hidden}
  vendorName:     {hidden}
  tz:             {hidden}
--------------------------------------------------------------------------

