//
// Copyright (c) 2021, SkyFoundry LLC
// Licensed under the Academic Free License version 3.0
//
// History:
//   22 Dec 2021  Brian Frank  Creation
//

--------------------------------------------------------------------------
view: haystackSettings
appName: settings
disKey: Haystack
admin
doc: Settings for the haystack connector
src:
  view:   {inherit:"form"}
  submit: {action:"extSettingsCommit"}
  data:   {expr:"extSettings(\"haystack\")"}
--------------------------------------------------------------------------
template: haystackConn
tags:
 hostId:         {hidden}
 hostDis:        {hidden}
 hostModel:      {hidden}
 moduleName:     {hidden}
 moduleVersion:  {hidden}
 productName:    {hidden}
 productVersion: {hidden}
 vendorName:     {hidden}
 tz:             {hidden}
--------------------------------------------------------------------------

