//
// Copyright (c) 2021, SkyFoundry LLC
// Licensed under the Academic Free License version 3.0
//
// History:
//   22 Dec 2021  Brian Frank  Creation
//

--------------------------------------------------------------------------
template: haystackConn
tags:
 hostId:         {hidden}
 hostDis:        {hidden}
 hostModel:      {hidden}
 moduleName:     {hidden}
 moduleVersion:  {hidden}
 productName:    {hidden}
 productVersion: {hidden}
 vendorName:     {hidden}
 tz:             {hidden}
--------------------------------------------------------------------------

