//
// Copyright (c) 2022, SkyFoundry LLC
// Licensed under the Academic Free License version 3.0
//
// History:
//   22 Feb 2022  Brian Frank  Creation
//

--------------------------------------------------------------------------
template: nestConn
tags:
  dis:               {defVal:"Nest Conn"}
  nestProjectId:     {defVal:""}
  nestClientId:      {defVal:""}
  nestClientSecret:  {defVal:""}
  nestRefreshToken:  {defVal:""}
--------------------------------------------------------------------------