//
// Copyright (c) 2026, SkyFoundry LLC
// Licensed under the Academic Free License version 3.0
//
// History:
//   9 Feb 2026  Brian Frank  Creation
//

// Connector to an oBIX HTTP server.
ObixConn: Conn {
  // Marker tag for ObixConn type
  obixConn

  // The lobby URI is used to address an [ObixConn.obixConn] API endpoint.
  obixLobby: Uri?

  // Duration between obixConn watch polls.
  // If not configured it defaults to 1sec.
  obixPollFreq: Duration? <val:"1sec">

  // Username for authentication
  username: Str?

  // Password for authentication
  password: Password?
}

// Point which synchronizes data via a oBIX connector
ObixPoint: ConnPoint {
  // Marker tag for ObixPoint type
  obixPoint

  // Used on a proxy point to reference its parent [ObixConn.obixConn]
  obixConnRef: Ref? <of:ObixConn>

  // Used on a oBIX proxy point to store the URI of the entity in the
  // remote system used to read and watch [ph::PhEntity.curVal].
  obixCur: Uri?

  // URI of the `obix:History` to synchronized history data.
  obixHis: Uri?

  // URI of the `obix:WritablePoint` to write [ph::PhEntity.writeVal].
  obixWrite: Uri?

  // Number between 1 and 16 used with [ObixPoint.obixWrite] to determine which
  // priority level of the remote system is written to.
  obixWriteLevel: Int?
}

