**************************************************************************
** title:      ChangeLog
** author:     Brian Frank
** created:    4 Aug 2021
** copyright:  Copyright (c) 2021, SkyFoundry LLC
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

*Build 3.1.5 (working)*

*Build 3.1.4 (4 May 2022)*
- New design for choice defs
- New axon funcs: filter, parseSearch, refProjName, reFindAll, clamp, connPoints
- Axon string support: each, eachWhile, any, all
- Move toSites, toEquips, toPoints, equipToPoints to point ext
- Move matchPointVal, toOccupied to point ext
- Modify toPoints function to not implicitly call equipToPoints
- Fix toOccupied to not match other equipment's points
- Add toSpaces, toDevices functions
- Fix boundary conditions to maintain conn watch state
- New maxSessions setting
- Grid sort, reorderCols methods/functions ignore unknown cols
- Add user field to obsHisWrites observations for auditing

*Build 3.1.3 (24-Feb-2022)*
- New hxConn connector framework
- New MQTT connector
- New Nest connector
- New Ecobee connector
- Open source Haystack connector
- Open source SQL connector
- Open source Modbus connector
- Open source oBIX connector
- Open source Sedona connector
- Redesigned hxSerial library replaces serialMod
- New connector documentation in docHaxall
- Refactor dateSpan, span coercion in Axon
- New hx stub command line tool
- New hx crypto command line tool
- New funcs: streamCol, isNull, isNonNull

*Build 3.1.2 (17-Dec-2021)*
- New hxCrypto lib for arcbeam integration
- New hxClone lib to provide clone server
- New hxPy lib for python docker integration
- New docker API
- New mqtt API

*Build 3.1.1 (8 Sep 2021)*
- Initial release