**************************************************************************
** title:      ChangeLog
** author:     Brian Frank
** created:    4 Aug 2021
** copyright:  Copyright (c) 2021, SkyFoundry LLC
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

*Build 3.1.2 (17-Dec-2021)*
- New hxCrypto lib for arcbeam integration
- New hxClone lib to provide clone server
- New hxPy lib for python docker integration
- New docker API
- New mqtt API

*Build 3.1.1 (8 Sep 2021)*
- Initial release