**************************************************************************
** title:      Index
** author:     Brian Frank
** created:    4 Aug 2021
** copyright:  Copyright (c) 2021, SkyFoundry LLC
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

[
"Getting Started",
  [`Setup`,         "Help on getting Haxall up and running"],
"Architecture",
  [`Architecture`,  "Overview of the software architecture"],
  [`Runtime`,       "Runtime lifecycle"],
  [`Folio`,         "Tag database"],
  [`Axon`,          "Axon scripting language"],
  [`Observables`,   "Observable subscription subsystem"],
"Programming Axon",
  [`AxonLang`,      "Features of Axon programming language"],
  [`Streams`,       "Asynchronous streams"],
  [`Comps`,         "Axon components"],
  [`AxonUsage`,     "Example snippets of Axon code"],
  [`Units`,         "Units of measurement"],
"Formats and Protocols",
  [`Xml`,           "Extensible markup language"],
"Appendix",
  [`AxonGrammar`,   "Formal BNF syntax grammar"],
  [`ChangeLog`,     "List of changes in each build"]
]