**************************************************************************
** title:      Index
** author:     Brian Frank
** created:    4 Aug 2021
** copyright:  Copyright (c) 2021, SkyFoundry LLC
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

[
"Getting Started",
  [`Setup`,         "Getting Haxall installed and running"],
"Architecture",
  [`Architecture`,  "Overview of the software architecture"],
  [`Runtime`,       "Runtime overview"],
  [`Folio`,         "Tag database"],
  [`Axon`,          "Axon scripting language"],
  [`Libs`,          "Library modules"],
  [`Observables`,   "Observable subscription subsystem"],
  [`Watches`,       "Subscription to record changes"],
  [`Crypto`,        "Help on managing keys and trusted certificates"],
"Axon",
  [`AxonLang`,      "Features of Axon programming language"],
  [`Streams`,       "Asynchronous streams"],
  [`Comps`,         "Axon components"],
  [`AxonUsage`,     "Example snippets of Axon code"],
  [`Units`,         "Units of measurement"],
"Connectors",
  [`Conns`,         "Overview to using connectors"],
  [`ConnTuning`,    "Guide to tuning connector performance"],
  [`CustomConns`,   "Creating your own custom connector"],
"Formats and Protocols",
  [`Xml`,           "Extensible markup language"],
"Appendix",
  [`AxonGrammar`,   "Formal BNF syntax grammar"],
  [`ChangeLog`,     "List of changes in each build"]
]