//
// Copyright (c) 2025, SkyFoundry LLC
// Licensed under the Academic Free License version 3.0
//
// History:
//   23 Apr 2025  Brian Frank  Creation
//

// Connector extension base type. Must define `connFeatures` meta tag.
ConnExt: Ext <abstract> {

  // Reference to a tuning configuration defined by a [hx.conn::ConnTuning] rec.
  // See [hx.doc.haxall::ConnTuning#conntuning]
  connTuningRef: Ref? <of:ConnTuning>
}

// Spec meta tags
+Spec {
  // Defines the features supported by a given connector.  This is
  // a tag added to the `conn` def itself.  The value is a dict with the
  // following standardized keys:
  // - `learn`: marker tag if point learn is supported
  // - `pollMode`: manual or buckets
  // Also see `docHaxall::CustomConns#defs`
  connFeatures: Dict?
}

//////////////////////////////////////////////////////////////////////////
// Conn
//////////////////////////////////////////////////////////////////////////

// Connector for communication to a remote system.
// See [hx.doc.haxall::Conns]
Conn: Entity <abstract> {

  // Marker tag for Conn type
  conn

  // Timeout for messages send to the connector's actor thread.  It must
  // be a number with a duration unit.  If omitted a default of 1min is used.
  // This value effectively determines how long a blocking remote request should
  // take before raising a timeout error.  For protocols which communicate
  // via HTTP/TCP it is also used to configure the socket's receive timeout.
  // See [hx.doc.haxall::ConnTuning#actortimeout]
  actorTimeout: Duration?

  // Error message associated when [Conn.connStatus] indicates an error condition.
  // See [hx.doc.haxall::Conns#connector-state]
  connErr: Str? <transient>

  // Linger timeout used to keep a connector open.
  // If not configured then a default of 30sec is used.
  // See [hx.doc.haxall::ConnTuning#connlinger]
  connLinger: Duration?

  // Duration used for connector open retries.  When a connector should be
  // pinned opened for application use, then this frequency is used to periodically
  // attempt retries.  For example if a down connector has watched points, then
  // this frequency is used to determine how often we retry to reopen the
  // connection. The default is 10sec if not specified.
  // See [hx.doc.haxall::ConnTuning#connopenretryfreq]
  connOpenRetryFreq: Duration?

  // Duration used to configure the auto-ping feature on a given connector.
  // When this tag is configured the connector will automatically attempt
  // a ping based on the configured frequency.  For connectors which might
  // not have watched points this ensures periodic checks of the connectivity
  // status.  If this tag is not defined on a connector then the feature is
  // disabled.  See [hx.doc.haxall::ConnTuning#connpingfreq]
  connPingFreq: Duration?

  // Current connection open/close state of a connector.
  // See [hx.doc.haxall::Conns#connector-state]
  connState: ConnState? <transient>

  // Current status of a connector as one of the predefined strings
  // See [hx.doc.haxall::Conns#connector-state]
  connStatus: ConnStatus? <transient>

  // Reference to a tuning configuration defined by a [hx.conn::ConnTuning] rec.
  // See [hx.doc.haxall::ConnTuning#conntuning]
  connTuningRef: Ref? <of:ConnTuning>

  // Sets connector into disabled state to prevent communication
  disabled: Marker?
}

//////////////////////////////////////////////////////////////////////////
// ConnPoint
//////////////////////////////////////////////////////////////////////////

// Point associated with a connector for data synchronization with remote system.
ConnPoint: Entity <abstract> {

  // Reference to a tuning configuration defined by a [hx.conn::ConnTuning] rec.
  // See [hx.doc.haxall::ConnTuning#conntuning]
  connTuningRef: Ref? <of:ConnTuning>

  // Calibration value to apply to adjust the value read from the connector
  // before updating curVal.  The conversion is applied to the [fan.hxconn::ConnPoint.updateCurOk]
  // value after [ConnPoint.curConvert] is applied and before writing [ph::PhEntity.curVal] to the database.
  // See [hx.doc.haxall::Conns#point-conversions]
  curCalibration: Number?

  // Conversion to apply when reading curVal from connector.
  // The conversion is applied to the [fan.hxconn::ConnPoint.updateCurOk] value
  // before applying [ConnPoint.curCalibration] and writing [ph::PhEntity.curVal] to the database.
  // See [hx.doc.haxall::Conns#point-conversions]
  curConvert: PointConvert?

  // Conversion to apply when reading history data from connector.
  // The conversion is applied to each item passed to [fan.hxconn::ConnPoint.updateHisOk]
  // before writing to the database.  This conversion happens *before* the
  // [hx.his::HisPoint.hisOnWrite] conversion hooks.  See [hx.doc.haxall::Conns#point-conversions]
  hisConvert: PointConvert?

  // Conversion to apply when writing writeVal to the connector.
  // The conversion is applied to [ph::PhEntity.writeVal] before calling [fan.hxconn::ConnDispatch.onWrite].
  // See [hx.doc.haxall::Conns#point-conversions]
  writeConvert: PointConvert?
}

//////////////////////////////////////////////////////////////////////////
// ConnTuning
//////////////////////////////////////////////////////////////////////////

// Marker applied to a rec which defines a tuning configuration.
// See [hx.doc.haxall::ConnTuning#conntuning]
ConnTuning: Entity {

  // Marker tag for ConnTuning type
  connTuning

  // Frequency between polls of `curVal`.
  // See [hx.doc.haxall::ConnTuning#polltime].
  pollTime: Duration?

  // Time before a point's curStatus marked from "ok" to "stale"
  // See [hx.doc.haxall::ConnTuning#staletime].
  staleTime: Duration?

  // Maximum time between writes used to send periodic writes.
  // See [hx.doc.haxall::ConnTuning#writemaxtime].
  writeMaxTime: Duration?

  // Minimum time between writes used to throttle the speed of writes.
  // See [hx.doc.haxall::ConnTuning#writemintime].
  writeMinTime: Duration?

  // Issue a write every time the connector transitions from open to closed.
  // See [hx.doc.haxall::ConnTuning#writeonopen].
  writeOnOpen: Marker?

  // Issue a write when the system first starts up.  If missing then
  // the first write is suppressed on startup.
  // See [hx.doc.haxall::ConnTuning#writeonstart].
  writeOnStart: Marker?
}

//////////////////////////////////////////////////////////////////////////
// PointConvert
//////////////////////////////////////////////////////////////////////////

// Point value conversion string used to normalize data to/from a remote system.
// See [hx.doc.haxall::Conns#point-conversions]
PointConvert: Scalar

