//
// Copyright (c) 2026, SkyFoundry LLC
// Licensed under the Academic Free License version 3.0
//
// History:
//   9 Feb 2026  Brian Frank  Creation
//

// Haystack connector to a Haystack REST API server.
HaystackConn: Conn {
  // Marker tag for HaystackConn type
  haystackConn

  // Applied to `haystackConn` to tune the duration between watch polls.
  // If not configured it defaults to 1sec.
  haystackPollFreq: Duration? <val:"1sec"> 

  // Password for authentication
  password: Password?

  // Timezone
  tz: TimeZone?

  // Universal resource identifier
  uri: Uri?

  // Username for authentication
  username: Str?
}

// Point which synchronizes data via a Haystack connector.
HaystackPoint: ConnPoint {
  // Used on a proxy point to reference its parent [HaystackConn.haystackConn]
  haystackConnRef: Ref? <of:HaystackConn> 

  // Used on a haystack proxy point to store the id of the entity in the
  // remote system used to read and watch [ph::PhEntity.curVal].
  haystackCur: Str?

  // Used on a haystack proxy point object to store the id of the historized
  // point in the remote system used to sync history data.
  haystackHis: Str?

  // Marker tag for HaystackPoint type
  haystackPoint

  // Used on a haystack proxy point to store the id of the entity in the
  // remote system used to write [ph::PhEntity.writeVal].
  haystackWrite: Str?

  // Number between 1 and 16 used with [HaystackPoint.haystackWrite] to determine which
  // priority level of the remote system is written to.
  haystackWriteLevel: Int?
}

