brio-consts:2.1.13

// kinds
1 Obj
2 Bin
3 Bool
4 Coord
5 Date
6 DateTime
7 Dict
8 Grid
9 List
10 Marker
11 NA
12 Number
13 Ref
14 Remove
15 Span
16 Str
17 Time
18 Uri
19 XStr
20 Obj[]
21 Str[]
22 Ref[]
23 Dict[]

// timezones
24 UTC
25 Rel
26 New_York
27 Chicago
28 Denver
29 Los_Angeles
30 Phoenix
31 Anchorage
32 Honolulu
33 Halifax
34 Winnipeg
35 Toronto
36 Montreal
37 Regina
38 Vancouver
39 Mexico_City
40 Hong_Kong
41 Shanghai
42 Seoul
43 Singapore
44 Tokyo
45 Kolkata
46 Dubai
47 Jerusalem
48 Sydney
49 Melbourne
50 Amsterdam
51 Berlin
52 Brussels
53 Copenhagen
54 Dublin
55 Istanbul
56 Lisbon
57 London
58 Madrid
59 Moscow
60 Paris
61 Stockholm
62 Vienna
63 Zurich

// str values
64 unknown
65 ok
66 down
67 fault
68 disabled
69 stale
70 remoteFault
71 remoteDown
72 remoteDisabled
73 remoteUnknown
74 pending
75 syncing
76 unbound
77 $siteRef $navName
78 $equipRef $navName

// mime types
79 text/plain
80 text/javascript
81 text/html
82 text/trio
83 text/zinc
84 text/plain; charset=utf-8
85 text/javascript; charset=utf-8
86 text/html; charset=utf-8
87 text/trio; charset=utf-8
88 text/zinc; charset=utf-8
89 image/gif
90 image/jpeg
91 image/png
92 image/svg
93 application/json
94 application/octet-stream
95 application/pdf
96 application/x-dicts
97 application/x-his

// tags
98 absorption
99 actions
100 ahu
101 ahuRef
102 air
103 airCooled
104 alarm
105 analytics
106 app
107 appFormOn
108 area
109 axAnnotated
110 axId
111 axSlotPath
112 axType
113 bacnetConn
114 bacnetConnRef
115 bacnetCur
116 bacnetHis
117 bacnetWrite
118 bacnetWriteLevel
119 blowdown
120 boiler
121 boilerPlant
122 boilerPlantRef
123 building
124 buildingRef
125 bypass
126 calendar
127 calendarRef
128 campusRef
129 centrifugal
130 chartOn
131 chilled
132 chilledBeamZone
133 chilledWaterCool
134 chilledWaterPlant
135 chiller
136 chillerWaterPlantRef
137 circuit
138 closedLoop
139 cmd
140 co
141 co2
142 coldDeck
143 color
144 condensate
145 condenser
146 conn
147 connCur
148 connErr
149 connHis
150 connRef
151 connState
152 connStatus
153 connTuning
154 connTuningRef
155 connWrite
156 connection
157 constantVolume
158 consumption
159 cool
160 coolOnly
161 cooling
162 coolingCapacity
163 coolingTower
164 cost
165 cov
166 crc
167 created
168 cur
169 curCalibration
170 curConvert
171 curErr
172 curKpi
173 curSpark
174 curStatus
175 curVal
176 current
177 damper
178 date
179 delta
180 demand
181 device
182 device1Ref
183 device2Ref
184 directZone
185 dis
186 disMacro
187 discharge
188 domestic
189 dualDuct
190 ductArea
191 dur
192 dxCool
193 effective
194 efficiency
195 elec
196 elecHeat
197 elecMeterLoad
198 elecMeterRef
199 elecPanel
200 elecPanelOf
201 elecReheat
202 email
203 enable
204 energy
205 entering
206 enum
207 equip
208 equipRef
209 evaporator
210 exhaust
211 ext
212 faceBypass
213 fan
214 fanPowered
215 fcu
216 filter
217 finAsset
218 finDependencies
219 finFile
220 finIcon
221 finProject
222 finResource
223 finRuntime
224 finScreenshot
225 finThumb
226 finUri
227 finVersion
228 floor
229 floorRef
230 flow
231 folderPath
232 formOn
233 freezeStat
234 freq
235 func
236 gas
237 gasHeat
238 gasMeterLoad
239 geoAddr
240 geoCity
241 geoCoord
242 geoCountry
243 geoCounty
244 geoPostalCode
245 geoState
246 geoStreet
247 graphicOn
248 haystackConnRef
249 haystackCur
250 haystackHis
251 haystackWrite
252 haystackWriteLevel
253 haytackConn
254 heat
255 heatExchanger
256 heatPump
257 heatWheel
258 heating
259 help
260 helpDoc
261 his
262 hisCollectCov
263 hisCollectInterval
264 hisConvert
265 hisEnd
266 hisEndVal
267 hisErr
268 hisFunc
269 hisId
270 hisInterpolate
271 hisInterval
272 hisKpi
273 hisMode
274 hisRef
275 hisSize
276 hisSpark
277 hisStart
278 hisStatus
279 hisTotalized
280 hot
281 hotDeck
282 hotWaterHeat
283 hotWaterReheat
284 humidifier
285 humidity
286 hvac
287 id
288 imageRef
289 index
290 isolation
291 kind
292 kpi
293 kpiFunc
294 kpiOn
295 kpiRef
296 leaving
297 license
298 licenseRef
299 lightLevel
300 lighting
301 lights
302 lightsGroup
303 load
304 maint
305 maintRef
306 makeup
307 max
308 maxVal
309 meter
310 min
311 minVal
312 mixed
313 mod
314 multiZone
315 name
316 navName
317 network
318 networkRef
319 neutralDeck
320 nextTime
321 nextVal
322 note
323 noteRef
324 num
325 number
326 obixConn
327 obixConnRef
328 obixCur
329 obixHis
330 obixWrite
331 occ
332 occupancyIndicator
333 occupied
334 openLoop
335 order
336 orderItem
337 orderItemRef
338 orderRef
339 org
340 orgRef
341 outside
342 parallel
343 part
344 partRef
345 perimeterHeat
346 periods
347 pf
348 phase
349 point
350 pointRef
351 power
352 precision
353 pressure
354 pressureDependent
355 pressureIndependent
356 primaryFunction
357 primaryLoop
358 protocol
359 pump
360 reciprocal
361 refrig
362 region
363 regionRef
364 reheat
365 reheating
366 return
367 rooftop
368 rule
369 ruleFunc
370 ruleOn
371 ruleRef
372 run
373 sampled
374 schedulable
375 schedule
376 scheduleRef
377 screw
378 secondaryLoop
379 sensor
380 series
381 singleDuct
382 site
383 siteMeter
384 sitePanel
385 sitePoint
386 siteRef
387 sp
388 space
389 spaceRef
390 spark
391 speed
392 src
393 stage
394 standby
395 steam
396 steamHeat
397 steamMeterLoad
398 subPanelOf
399 submeterOf
400 summary
401 sunrise
402 supply
403 temp
404 ticket
405 ticketStatus
406 times
407 tripleDuct
408 ts
409 tz
410 unit
411 unocc
412 uri
413 user
414 userRef
415 username
416 uv
417 v0
418 v1
419 v2
420 v3
421 v4
422 v5
423 v7
424 v8
425 v9
426 val
427 valve
428 variableVolume
429 vav
430 vavMode
431 vavZone
432 version
433 vfd
434 volt
435 volume
436 water
437 waterCooled
438 waterMeterLoad
439 weather
440 weatherCond
441 weatherPoint
442 weatherRef
443 wetBulb
444 writable
445 writeConvert
446 writeErr
447 writeLevel
448 writeStatus
449 writeVal
450 yearBuilt
451 zone
452 zoneRef

// units
453 $
454 %
455 %/s
456 %RH
457 %obsc/ft
458 %obsc/m
459 /h
460 /min
461 /s
462 A
463 A/m
464 A/m²
465 AED
466 AUD
467 Am²
468 BTU
469 BTU/h
470 BTU/lb
471 C
472 CAD
473 COP
474 DCIE
475 EER
476 F
477 Fr
478 GB
479 GJ
480 GW
481 H
482 Hz
483 J
484 J/g
485 J/h
486 J/kg
487 J/kg_dry
488 J/kg°K
489 J/m²
490 J/°K
491 Js
492 K
493 K/h
494 K/min
495 K/s
496 L
497 L/h
498 L/min
499 L/s
500 MB
501 MBTU/ft²
502 MHz
503 MJ
504 MJ/ft²
505 MJ/h
506 MJ/kg_dry
507 MJ/m²
508 MJ/°K
509 MMBTU
510 MMBTU/h
511 MV
512 MVAR
513 MVARh
514 MVAh
515 MW
516 MWh
517 MWh/ft²
518 MWh/m²
519 MΩ
520 N
521 N/m
522 NIS
523 Nm
524 Ns
525 PB
526 PUE
527 Pa
528 S
529 S/m
530 T
531 TB
532 TWD
533 V
534 V/K
535 V/m
536 VA
537 VAR
538 VARh
539 VAh
540 W
541 W/cfm
542 W/ft²
543 W/ft²_irr
544 W/m°K
545 W/m²
546 W/m²K
547 W/m²_irr
548 W/m³/s
549 Wb
550 Wh
551 Wh/ft²
552 Wh/m²
553 acre
554 atm
555 bar
556 btu/lb_dry
557 byte
558 cal
559 cal/g
560 cd
561 cd/m²
562 cfh
563 cfm
564 cfs
565 cm
566 cmHg
567 cmH₂O
568 cm²
569 cm³
570 cph
571 cpm
572 cs
573 dBmV
574 dBµV
575 day
576 db
577 deg
578 degPh
579 ds
580 fl_oz
581 fnu
582 ft
583 ft/min
584 ft/s
585 ftcd
586 ftlbs/sec
587 ft²
588 ft³
589 ft³_gas
590 g
591 g/kg
592 g/min
593 g/m²
594 g/s
595 gH₂O/kgAir
596 gal
597 gal/min
598 galUK
599 galUK/min
600 h
601 hL
602 hL/s
603 hPa
604 hft³
605 hp
606 hph
607 in
608 inHg
609 inH₂O
610 in²
611 in³
612 kB
613 kBTU
614 kBTU/ft²
615 kBTU/h
616 kBTU/h/ft²
617 kHz
618 kJ
619 kJ/h
620 kJ/kg
621 kJ/kg_dry
622 kJ/°K
623 kL
624 kPa
625 kV
626 kVA
627 kVAR
628 kVARh
629 kVAh
630 kW
631 kW/ft²
632 kW/gal/min
633 kW/kcfm
634 kW/m²
635 kW/ton
636 kWh
637 kWh/ft²
638 kWh/m²
639 kcfm
640 kg
641 kg/h
642 kg/min
643 kg/m²
644 kg/m³
645 kg/s
646 kgal
647 klb
648 klb/h
649 km
650 km/h
651 km/s
652 km²
653 knot
654 kr
655 kΩ
656 lb
657 lb/h
658 lb/min
659 lb/s
660 lbf
661 lm
662 lx
663 m
664 m/h
665 m/min
666 m/s
667 m/s²
668 mA
669 mL
670 mL/s
671 mV
672 mVA
673 mW
674 mbar
675 mg
676 mile
677 mile²
678 mm
679 mm/min
680 mm/s
681 mmHg
682 mm²
683 mm³
684 mo
685 mph
686 ms
687 m²
688 m²/N
689 m³
690 m³/h
691 m³/min
692 m³/s
693 m³_gas
694 mΩ
695 ns
696 ntu
697 oz
698 pH
699 ppb
700 ppm
701 ppu
702 psi
703 psi/°F
704 pt
705 px
706 qt
707 rad
708 rad/s
709 rad/s²
710 rpm
711 s
712 sr
713 t
714 therm
715 therm/h
716 ton
717 ton/h
718 tonref
719 tonrefh
720 wk
721 yd
722 yd²
723 yd³
724 yr
725 £
726 ¥
727 °C
728 °C/h
729 °C/min
730 °F
731 °F/h
732 °F/min
733 °daysC
734 °daysF
735 µg/m³
736 µm
737 µs
738 ΔK
739 Δ°C
740 Δ°F
741 руб
742 ₩
743 €
744 ₹
745 Ω
746 Ωm
747 元

//////////////////////////////////////////////////////////////////////////
// 3.0.15 (May 2018)
//////////////////////////////////////////////////////////////////////////

748 accept-charset
749 accept-encoding
750 accept-language
751 all
752 auto
753 aux
754 avg
755 baseline
756 cache-control
757 call
758 cells
759 children
760 clear
761 cloudy
762 clusterSessionKey
763 clusterUsername
764 code
765 cols
766 content
767 content-encoding
768 content-length
769 content-type
770 cookie
771 dates
772 days
773 define
774 delete
775 doc
776 equipAccessFilter
777 equips
778 etag
779 eval
780 expires
781 expr
782 extra
783 firstName
784 flurries
785 fold
786 get
787 group
788 groupBy
789 gzip
790 hasChildren
791 head
792 headers
793 hidden
794 hisRollup
795 hisRollupDis
796 hisRollupInterval
797 host
798 http
799 https
800 ice
801 icon
802 ids
803 interval
804 keep-alive
805 key
806 kpiRule
807 last-modified
808 lastName
809 list
810 manifest
811 map
812 mapToHis
813 method
814 mode
815 msg
816 msgId
817 msgType
818 names
819 op
820 options
821 opts
822 origin
823 partlyCloudy
824 pattern
825 phrase
826 pipe
827 pointAccessFilter
828 points
829 post
830 pragma
831 priority
832 projAccessFilter
833 projs
834 put
835 query
836 rain
837 read
838 readAll
839 readById
840 readByIds
841 referer
842 rollup
843 rows
844 ruleAccessFilter
845 ruleType
846 rules
847 scheme
848 sel
849 select
850 selectable
851 server
852 showers
853 siteAccessFilter
854 sites
855 snow
856 span
857 sparkRule
858 status
859 sum
860 targetRef
861 targets
862 text
863 thunderstorms
864 timeout
865 transfer-encoding
866 type
867 user-agent
868 userAdmin
869 userAuthScheme
870 view
871 viz

//////////////////////////////////////////////////////////////////////////
// 3.0.17 (Nov 2018)
//////////////////////////////////////////////////////////////////////////

872 accept
873 appName
874 base
875 batch
876 bootId
877 bootTime
878 charge
879 chargeType
880 describe
881 disKey
882 dispatch
883 err
884 errTrace
885 errType
886 executeStatus
887 executeTime
888 find
889 findAll
890 fingerprint
891 flatMap
892 folioVersion
893 hash
894 hisPageSize
895 hostId
896 hostModel
897 inRange
898 level
899 licProduct
900 locale
901 masterVer
902 maxCount
903 maxDataSize
904 node
905 nodeId
906 nonce
907 numBlobs
908 periodUnion
909 ping
910 poll
911 proj
912 pubKey
913 push
914 range
915 rangeStrategy
916 ranges
917 replicaVer
918 req
919 res
920 route
921 routeStatus
922 salt
923 scheduleVal
924 scram
925 send
926 shape
927 SHA-256
928 sig
929 skyarc-ui-session-key
930 spec
931 specVer
932 stash
933 steps
934 target
935 tariff
936 tariffHis
937 tariffRef
938 trace
939 traces
940 uiMeta
941 usageOn
942 useReplica
943 userAuth
944 userRole
945 ver

//////////////////////////////////////////////////////////////////////////
// 3.0.25 (Apr 2020)
//////////////////////////////////////////////////////////////////////////

946 admin
947 arc
948 audit
949 by
950 clusterAttestKey
951 comment
952 def
953 defx
954 file
955 input
956 is
957 item
958 items
959 of
960 parts
961 person
962 skyarc::UiDef
963 skyarc::User
964 su
965 tagOn
966 unknown,clear,partlyCloudy,cloudy,showers,rain,thunderstorms,ice,flurries,snow
967 userProto
968 userProtoName
969 userProtoRef

//////////////////////////////////////////////////////////////////////////
// 3.0.27 (Nov 2020)
//////////////////////////////////////////////////////////////////////////

970 airRef
971 arcBreakdown
972 arcBug
973 arcDamage
974 arcElectrical
975 arcEnhancement
976 arcHvac
977 arcInspection
978 arcMaintenance
979 arcOn
980 arcPlumbing
981 arcPriority
982 arcSafety
983 arcSupport
984 arcWish
985 assignedTo
986 cancelled
987 critical
988 dueDate
989 elecRef
990 high
991 low
992 medium
993 new
994 old
995 open
996 resolved
997 ticketState
998 viewLink
999 weatherStation
1000 weatherStationRef
1001 workorder
1002 workorderState


