//
// Copyright (c) 2023, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   12 May 2023  Brian Frank  Creation
//

// Case studies document a specific use case in the real world
CaseStudy : Resource {
  caseStudy
}

// Programming and configuration guide
ConfigureGuide : Resource {
  configureGuide
}

// Specification sheet with equipment name plate data
CutSheet : Resource {
  cutSheet
}

// Installation and wiring guide
InstallationGuide : Resource {
  installationGuide
}

// Instructions manual
Manual : Resource {
  manaul
}

// Operations guide
OperationsGuide : Resource {
  operationsGuide
}

// Training materials for teaching
TrainingResource : Resource {
  training
}

// Whitepapers provide an in-depth document on a given subject
Whitepaper : Resource {
  whitepaper
}









