//
// Copyright (c) 2023, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   12 May 2023  Brian Frank  Creation
//

// Resource is the base type supporting files.  All
// resources reference a file via the uri tag.  Resources
// support two taxonomies: one for media type (data, doc, image,
// video, etc) and one for purpose (training, install guide, etc).
Resource : Dict {

  // URI of the resource file.  This should reference a URL on the
  // web via https.  Of if the resource is packaged into the xetolib
  // zip itself it should be a relative path such as "res/guide-spec.pdf".
  uri: Uri
}






