//
// Copyright (c) 2012, SkyFoundry LLC
// Licensed under the Academic Free License version 3.0
//
// History:
//   1 Jul 2019  Andy Frank  Creation
//

--------------------------------------------------------------------------
template: modbusConn
tags:
  dis:             {defVal:"Modbus Conn"}
  uri:             {defVal:`modbus-tcp://host/`}
  modbusRegMapUri: {defVal:``}
  modbusSlave:     {defVal:1}
--------------------------------------------------------------------------
view: modbusRegMap
appName: conn
disKey: ui::regMap
admin
doc: "Manage Modbus register map files"
src:
  view: { uiType:"uiBuilder::RegMapView" }
  data: { expr:"modbusRegMapList()" }
--------------------------------------------------------------------------

