//
// Copyright (c) 2025, SkyFoundry LLC
// All Rights Reserved
//
// History:
//   29 Jul 2025  Brian Frank  Refactor for 4.0
//

pragma: Lib <
  nodoc
  doc: "Haxall file extension"
  version: BuildVar "hx.version"
  depends: {
    { lib: "sys",  versions: BuildVar "ph.depend" }
    { lib: "axon", versions: BuildVar "hx.depend" }
    { lib: "hx",   versions: BuildVar "hx.depend" }
  }
  categories: {"haxall"}
  license: BuildVar "hx.license"
  org: {
   dis: BuildVar "hx.org.dis"
   uri: BuildVar "hx.org.uri"
  }
  vcs: {
    type: BuildVar "hx.vcs.type"
    uri:  BuildVar "hx.vcs.uri"
  }
  libExt: HxFileExt
>

// Haxall file management extension
HxFileExt: SysExt

