//
// Copyright (c) 2026, SkyFoundry LLC
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 May 2026  Trevor Adelman  Creation
//

+Funcs {

  // List configured remote repos as a grid.  The result grid
  // includes the following columns:
  //   - `name`: programmatic name of the repo
  //   - `uri`: URI endpoint for the repo
  //   - `authToken`: env var name if auth token is configured
  //
  // Examples:
  //
  //     libRepos()
  libRepos: Func <admin> { returns: Grid }

}
